## Changes last set 2025-08-18

# remap prefix to <Ctrl> + F
#unbind C-b
#set-option -g prefix C-f
#bind ` send-prefix

# Renumber all windows when any window is closed
# set -g renumber-windows on

# Refresh config with prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Quality of line stuff
set -g history-limit 50000
#set -g allow-rename off

# Search Mode VI (default is emacs)
set-window-option -g mode-keys vi

# Start indexes at 1
set -g base-index 1
set -g pane-base-index 1

# Vi-like copy-mode
unbind v
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
#bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel


set -s set-clipboard external
set -g mouse on

# Move the current window with <Shift> + Left/Right arrows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "git"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session



# Initialize TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
